# swapg

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swapg/kuroppe/swapg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapg/kuroppe/swapg/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/swapg/kuroppe/swapg/data/api/: KonachanService.kt
app/src/main/java/com/swapg/kuroppe/swapg/data/api/response/: Newest.kt  Newtest.kt  Post.kt
app/src/main/java/com/swapg/kuroppe/swapg/data/repository/: KonachanRepository.kt  KonachanRepositoryImpl.kt
app/src/main/java/com/swapg/kuroppe/swapg/di/: AppComponent.kt  AppModule.kt  HttpClientModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/swapg/kuroppe/swapg/model/: ContentTabs.kt
app/src/main/java/com/swapg/kuroppe/swapg/ui/home/: HomeActivity.kt  HomeListFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/swapg/kuroppe/swapg/ui/item/: NewestItem.kt  NewtestItem.kt
app/src/main/java/com/swapg/kuroppe/swapg/util/: ViewModelBindings.kt  ViewModelFactory.kt
app/src/main/java/com/swapg/kuroppe/swapg/view/: ViewModule.kt
app/src/main/java/com/swapg/kuroppe/swapg/view/activity/: MainActivity.kt
app/src/main/java/com/swapg/kuroppe/swapg/view/item/: PostItem.kt
app/src/main/java/com/swapg/kuroppe/swapg/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_newest.xml  item_newtest.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapg/kuroppe/swapg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
